# FacebookTool

./: MmoTool.sln  README.md
.github/workflows/: dotnet.yml
FacebookTool/: App.xaml  App.xaml.cs  FacebookTool.csproj
FacebookTool/Helpers/: FacebookHelper.cs
FacebookTool/Models/: Facebooks.cs  LoggerModel.cs
FacebookTool/ViewModels/: MainWindowViewModel.cs  ScanUidWindowViewModel.cs
FacebookTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScanUidWindow.xaml  ScanUidWindow.xaml.cs
OnlineTool/Client/: OnlineTool.Client.csproj  Program.cs  _Imports.razor
OnlineTool/Client/Pages/: FetchData.razor
OnlineTool/Client/Properties/: launchSettings.json
OnlineTool/Client/Shared/: NavMenu.razor
OnlineTool/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
OnlineTool/Server/: OnlineTool.Server.csproj  Program.cs  appsettings.json
OnlineTool/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OnlineTool/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OnlineTool/Server/Data/: ApplicationDbContext.cs
OnlineTool/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220619163740_init.Designer.cs  20220619163740_init.cs  ApplicationDbContextModelSnapshot.cs
OnlineTool/Server/Models/: ApplicationUser.cs
OnlineTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineTool/Server/Properties/: launchSettings.json
OnlineTool/Shared/: WeatherForecast.cs
ScannerTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScannerTool.csproj
ScannerTool/Models/: TypeFunctionModel.cs
ScannerTool/ViewModels/: MainWindowViewModel.cs
ScannerTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
Setups/FacebookTool/: FacebookTool.vdproj
Setups/ScannerTool/: ScannerTool.vdproj
ZaloTool/: App.xaml  App.xaml.cs  ZaloTool.csproj
ZaloTool/Database/: ZaloToolContext.cs
ZaloTool/Models/: AccountZalo.cs  PhoneZalo.cs  SettingSendMessagePhoneNumber.cs  User.cs
ZaloTool/Services/: ChromeBrowserService.cs  IChromeBrowserService.cs
ZaloTool/ViewModels/: AccountViewModel.cs  AddFriendsPhoneNumberViewModel.cs  MainWindowViewModel.cs  SendMessageMyFriendsViewModel.cs  SendMessagePhoneNumberViewModel.cs
ZaloTool/Views/: AccountView.xaml  AccountView.xaml.cs  AddFriendsPhoneNumberView.xaml  AddFriendsPhoneNumberView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMessageMyFriendsView.xaml  SendMessageMyFriendsView.xaml.cs  SendMessagePhoneNumberView.xaml  SendMessagePhoneNumberView.xaml.cs
